[33mcommit db80ae7d1eb6ffc436c335d04ad727ac5d9bf340[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kpomk <b.77jkla@gmail.com>
Date:   Wed Nov 15 13:23:42 2017 +0000

    update sample.txt

[33mcommit 133e11f2cb65bc7730b9d1f625488453b9e5d63c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kpomk <b.77jkla@gmail.com>
Date:   Wed Nov 15 12:32:34 2017 +0000

    add sample.txt

[33mcommit b98339ec04f8ca2fd699dfe26d8caf89a32dd9ad[m
Author: kpomk <b.77jkla@gmail.com>
Date:   Wed Nov 15 10:45:15 2017 +0000

    add sample.txt
